.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 0 40%;
}

.main {
  height: 100vh;
  width: 100vw;
  overflow: scroll;
  position: relative;
}

.header {
  background-color: #fff;
  padding-top: 0.7rem;
  padding-left: 1rem;
}

.notes {
  margin-top: 20px;
}

.slogan {
  font-size: 1.2rem;
  font-family:Georgia, 'Times New Roman', Times, serif;
  line-height: 10px;
  text-align: center;
  padding-left: 20px;
  padding-top: 15px;
  float: left;
  color: rgb(139, 110, 15);
}
.inputbox {
  width: 60vw;
  margin-top: 5px;
}

.imgbox {
  width:400;
  height:260;
  position: relative;
  overflow: hidden;
  padding: 10px;
  background-color: #fff;
}

.carouselimg {
  border-radius: 1rem;
  margin: 12px;
}

.ant-input {
   background-color: gray;
}

.tip {
  font-size: 1.2rem;
}
.box {
  padding: 1rem;
  background-color: #fff;
  padding-bottom: 5rem;
}

.startcard {
  height: 280;
  margin-bottom:20;
  border-radius:12;
  box-shadow: 5px 5px 10px 2px rgb(0 0 0 / 20%);
}



.startcard p {
  font-size: .6rem;
  color: gray;
}



@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.bottomBtn {
  position: fixed;
  bottom: 0;
  width: 95vw;
  left: 0;
  height: 3rem;
  font-size: .9rem;
  text-align: center;
  line-height: 3rem;
  color: rgb(192, 125, 0);
  background: linear-gradient(to right, #d7b779 , #ebd9ab);
  box-shadow: 5px 5px 10px 2px rgb(0 0 0 / 40%);
  border-radius: 0 26px 26px 0;
}

.gold {
  border-radius: 18px;
  padding:0px 15px;
  border:none;
  height: 35px;
  line-height: 35px;
  margin-top: 5px;
  color: #c07d00;
  background: linear-gradient(to left, #d6ac59 , #ecce82);
}

.gold:active,.gold:focus {
  border-radius: 18px;
  border:none;
  color: #c07d00!important;
  background: linear-gradient(to left, #d6ac59 , #ecce82)!important;
}


.video {
  width: 100%;
  height: 45vh;
}